{
  "name": "@vben/web-tdesign",
  "version": "5.7.0",
  "homepage": "https://github.com/jiangtejie/JuLing",
  "bugs": "https://github.com/jiangtejie/JuLing/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangtejie/JuLing.git",
    "directory": "apps/web-tdesign"
  },
  "license": "MIT",
  "author": {
    "name": "棱信矩灵",
    "email": "dev@lxjl.local",
    "url": "https://github.com/jiangtejie/JuLing"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "#typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "catalog:",
    "@vben/access": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "cropperjs": "catalog:",
    "dayjs": "catalog:",
    "es-toolkit": "catalog:",
    "pinia": "catalog:",
    "tdesign-vue-next": "catalog:",
    "tinymce": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  }
}
